{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FBI",
  "version": "0.2.2",
  "identifier": "com.fynn-labs.fbi",
  "build": {
    "frontendDist": "../dist/web",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd .. && npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FBI",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://* https://* ws://* wss://*; img-src 'self' data: asset: tauri: blob:; font-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4REE5Nzk1NTg0RjQ0RDgKUldUWVJFOVlsWmZhdUtoR1RhVjZCdzJNZy9aeFZnOWlaYnZ3dzY2MTErWTVYQ09lR05xaGV4cWYK",
      "endpoints": [
        "https://github.com/fynn-labs/FBI/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool"
  }
}
